.container {
  /* background: red; */
  background-color: var(--whitesmoke);
  padding: 20px;
  width: 70%;
}

.heading h3 {
  font-size: var(--heading2Font);
  margin: 0;
  font-weight: 600;
  /* color: var(--red); */
}
.hr {
  width: 100%;
  height: 1px;
  background: var(--grey);
  margin: 20px 0;
}
.imageContainer .image {
  min-width: 300px;
  max-width: 400px;
  min-height: 150px;
  max-height: 200px;
}
.content {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: space-between;
}

.image {
  width: 200px;
  height: 200px;
}

.listItem div {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding: 10px;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--grey);
}
.listItem img {
  width: 100%;
  max-height: 50px;
}
.listItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}

.listItem p {
  font-size: var(--heading3Font);
  margin: 0;
  margin-left: 10px;
  font-weight: 500;
}

@media /* (min-width: 768px) and */ (max-width: 1024px) {
  .container {
    width: calc(100% - 40px);
  }
}

@media (max-width: 767px) {
  .heading h3 {
    font-size: 25px;
  }
  .content {
    flex-direction: column-reverse;
  }

  .imageContainer .image {
    min-width: 200px;
    max-width: 400px;
    min-height: 100px;
    max-height: 250px;
    width: 100%;
  }
}
